<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Design.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        /*.auto-style2 {
            background-color: #CCFFCC;
        }*/
    </style>
</head>
<body style="font-weight: 700">
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 350px; background-color: #CCFFCC;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Fotos/image1.jpg" Width="699px" />
        </div>
        <div style="height: 20px; width: 700px; margin-left: 350px"></div>
        <div style="height: auto; width: 700px; margin-left: 350px; background-color: #FFFFFF; text-align: center;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx"> ANA SAYFA</a></td>
                    <td class="auto-style2"> <a href="GununYemegi.aspx"> GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"> <a href="TarifOner.aspx">TARİF ÖNER</a> </td>
                    <td class="auto-style2"> <a href="Hakkimizda.aspx">HAKKIMIZDA</a> </td>
                    <td class="auto-style2"> <a href="Iletisim.aspx">İLETİŞİM</a> </td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 350px"></div>
        <div style="height: auto; width: 700px; margin-left: 350px">
            
            <div style="float: left; background-color: #CCFFCC; height: 200px; width: 200px;">
                <asp:DataList ID="DataList1" runat="server" OnSelectedIndexChanged="DataList1_SelectedIndexChanged" style="margin-left: 0px" Width="197px">
                    <ItemTemplate>
                        <div style="border: thin solid #C0C0C0; width: 196px">
                            <a href="KategoriDetay.aspx?kategori_id=<%#Eval("kategori_id") %>">
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("kategori_adı") %>'></asp:Label>
                            (
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("kategori_adet") %>'></asp:Label>
                            )
                            </a>
                        </div>
                    </ItemTemplate>
                </asp:DataList>
                <br />
                Sitedeki Toplam Yemek:<asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
            </div>
            <div style="background-color: #CCFFCC; height: auto; width: 400px; margin-left: 300px">
                <asp:ContentPlaceHolder ID="second" runat="server">
                    
                </asp:ContentPlaceHolder>


            </div>



        </div>
        
    </form>
</body>
</html>
<%--<div style="height: 200px; width: 200px; margin-left: 300px; background-color: #CCFFCC;">
            <div style="height: 350px; width: 450px; margin-left: 250px; background-color: #CCFFCC;">

                
            </div>

        </div>--%>